<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; RWGEN 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rwgen.RainfallModel.__init__" href="generated/rwgen.RainfallModel.__init__.html" />
    <link rel="prev" title="Input Data" href="input-data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.__init__.html">rwgen.RainfallModel.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.preprocess.html">rwgen.RainfallModel.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.fit.html">rwgen.RainfallModel.fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.simulate.html">rwgen.RainfallModel.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.postprocess.html">rwgen.RainfallModel.postprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.set_parameters.html">rwgen.RainfallModel.set_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.set_statistics.html">rwgen.RainfallModel.set_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.plot.html">rwgen.RainfallModel.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.update_output_folder.html">rwgen.RainfallModel.update_output_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.update_simulation_config.html">rwgen.RainfallModel.update_simulation_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/rwgen.RainfallModel.update_shuffling_config.html">rwgen.RainfallModel.update_shuffling_config</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="rwgen.RainfallModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rwgen.</span></span><span class="sig-name descname"><span class="pre">RainfallModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'monthly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exponential'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel" title="Permalink to this definition"></a></dt>
<dd><p>Neyman-Scott Rectangular Pulse (NSRP) rainfall model for point/site and spatial simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_model</strong> (<em>bool</em>) – Flag to indicate whether point or spatial model.</p></li>
<li><p><strong>project_name</strong> (<em>str</em>) – A name for the gauge/site location, domain or catchment.</p></li>
<li><p><strong>input_timeseries</strong> (<em>str</em>) – Path to file containing timeseries data (for point model) or folder containing
timeseries data files (for spatial model).</p></li>
<li><p><strong>point_metadata</strong> (<em>pandas.DataFrame</em><em> or </em><em>str</em>) – Metadata (or path to metadata file) on point (site/gauge)
locations to use for fitting, simulation and/or evaluation for a spatial model only. See Notes for
details.</p></li>
<li><p><strong>season_definitions</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>dict</em>) – The model works on a monthly basis by default, but this argument
allows for user-defined seasons (see Notes).</p></li>
<li><p><strong>intensity_distribution</strong> (<em>str</em>) – Flag to indicate the type of probability distribution for raincell
intensities. Defaults to <code class="docutils literal notranslate"><span class="pre">'exponential'</span></code> (with <code class="docutils literal notranslate"><span class="pre">'weibull'</span></code> also available currently).</p></li>
<li><p><strong>output_folder</strong> (<em>str</em>) – Root folder for model output. Defaults to <code class="docutils literal notranslate"><span class="pre">'./output'</span></code>.</p></li>
<li><p><strong>statistic_definitions</strong> (<em>pandas.DataFrame</em><em> or </em><em>str</em>) – Definitions (descriptions) of statistics to use in fitting
and/or evaluation (or path to file of definitions). See Notes for explanation of format.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Seasons can be specified through the <code class="docutils literal notranslate"><span class="pre">season_definitions</span></code> argument in several ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>As descriptive strings (<code class="docutils literal notranslate"><span class="pre">'monthly'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quarterly'</span></code>, <code class="docutils literal notranslate"><span class="pre">'half-years'</span></code>, <code class="docutils literal notranslate"><span class="pre">'annual'</span></code>). More
control can be gained using e.g. <code class="docutils literal notranslate"><span class="pre">'quarterly_dec'</span></code> to make Dec-Jan-Feb the first season and so on.
Specifying annual will lead to the whole year being considered together, i.e. no seasonality.</p></li>
<li><p>As a list of strings indicating season abbreviations, e.g. <code class="docutils literal notranslate"><span class="pre">['DJF',</span> <span class="pre">'MAM',</span> <span class="pre">'JJA',</span> <span class="pre">'SON']</span></code>.</p></li>
<li><p>As a dictionary whose keys are the months of the year (integers 1-12) and whose values represent a
season identifier, e.g. <code class="docutils literal notranslate"><span class="pre">dict(12=1,</span> <span class="pre">1=1,</span> <span class="pre">2=1,</span> <span class="pre">3=2,</span> <span class="pre">4=2,</span> <span class="pre">5=2,</span> <span class="pre">6=3,</span> <span class="pre">7=3,</span> <span class="pre">8=3,</span> <span class="pre">9=4,</span> <span class="pre">10=4,</span> <span class="pre">11=4)</span></code> would
give quarterly seasons beginning in December.</p></li>
</ul>
</div></blockquote>
<p>Statistic definitions are required primarily for model fitting and evaluation. The default
<code class="docutils literal notranslate"><span class="pre">statistic_definitions</span></code> are taken largely from RainSim V3.1 and can be changed with a similarly
structured <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file. Note that:</p>
<blockquote>
<div><ul class="simple">
<li><p>Thresholds can be specified for <code class="docutils literal notranslate"><span class="pre">probability_dry</span></code> for 1hr (<code class="docutils literal notranslate"><span class="pre">0.1mm</span></code> or <code class="docutils literal notranslate"><span class="pre">0.2mm</span></code>) and 24hr
(<code class="docutils literal notranslate"><span class="pre">0.2mm</span></code> or <code class="docutils literal notranslate"><span class="pre">1.0mm</span></code>) durations.</p></li>
<li><p>Lag can be specified for <code class="docutils literal notranslate"><span class="pre">autocorrelation</span></code> and <code class="docutils literal notranslate"><span class="pre">cross-correlation</span></code> (if not specified then
defaults of 1 and 0 will be used, respectively).</p></li>
</ul>
</div></blockquote>
<p>For a point model the default <code class="docutils literal notranslate"><span class="pre">statistic_definitions</span></code> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 45%" />
<col style="width: 17%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Statistic_ID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>variance</p></td>
<td><p>1H</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>skewness</p></td>
<td><p>1H</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>probability_dry_0.2mm</p></td>
<td><p>1H</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>mean</p></td>
<td><p>24H</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>variance</p></td>
<td><p>24H</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>skewness</p></td>
<td><p>24H</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>probability_dry_0.2mm</p></td>
<td><p>24H</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>autocorrelation_lag1</p></td>
<td><p>24H</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>variance</p></td>
<td><p>72H</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>For a spatial model the default <code class="docutils literal notranslate"><span class="pre">statistic_definitions</span></code> are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 46%" />
<col style="width: 17%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Statistic_ID</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>variance</p></td>
<td><p>1H</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>skewness</p></td>
<td><p>1H</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>probability_dry_0.2mm</p></td>
<td><p>1H</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>mean</p></td>
<td><p>24H</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>variance</p></td>
<td><p>24H</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>skewness</p></td>
<td><p>24H</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>probability_dry_0.2mm</p></td>
<td><p>24H</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>autocorrelation_lag1</p></td>
<td><p>24H</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>cross-correlation_lag0</p></td>
<td><p>24H</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>variance</p></td>
<td><p>72H</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>For a point or spatial model, metadata for point (gauge/site) locations to be used in fitting, simulation or
evaluation must be specified through the <code class="docutils literal notranslate"><span class="pre">point_metadata</span></code> argument. This should be a table like the one
below (or a path to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file containing such a table):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Point_ID</p></th>
<th class="head"><p>Easting</p></th>
<th class="head"><p>Northing</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Elevation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>659493</p></td>
<td><p>5556905</p></td>
<td><p>Burgkunstadt</p></td>
<td><p>277.5</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>640130</p></td>
<td><p>5574573</p></td>
<td><p>Lautertal</p></td>
<td><p>343.79</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>688073</p></td>
<td><p>5524669</p></td>
<td><p>Creussen</p></td>
<td><p>449.5</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Elevation</span></code> is good to include if available.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rwgen.RainfallModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_timeseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'monthly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'exponential'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./output'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statistic_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.__init__.html#rwgen.RainfallModel.__init__" title="rwgen.RainfallModel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(spatial_model, project_name, ...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.preprocess.html#rwgen.RainfallModel.preprocess" title="rwgen.RainfallModel.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a>([calculation_period, ...])</p></td>
<td><p>Prepare reference statistics, weights and scale factors for use in model fitting, simulation and evaluation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.fit.html#rwgen.RainfallModel.fit" title="rwgen.RainfallModel.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([fitting_method, parameter_bounds, ...])</p></td>
<td><p>Fit model parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.simulate.html#rwgen.RainfallModel.simulate" title="rwgen.RainfallModel.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a>([output_types, output_subfolders, ...])</p></td>
<td><p>Simulate stochastic time series realisation(s) of NSRP process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.postprocess.html#rwgen.RainfallModel.postprocess" title="rwgen.RainfallModel.postprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postprocess</span></code></a>([amax_durations, ...])</p></td>
<td><p>Post-processing to calculate statistics from simulated point output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.set_parameters.html#rwgen.RainfallModel.set_parameters" title="rwgen.RainfallModel.set_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters</span></code></a>(parameters)</p></td>
<td><p>Set parameters attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.set_statistics.html#rwgen.RainfallModel.set_statistics" title="rwgen.RainfallModel.set_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_statistics</span></code></a>([point_metadata, ...])</p></td>
<td><p>Set statistics and related attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.plot.html#rwgen.RainfallModel.plot" title="rwgen.RainfallModel.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([plot_type, data_types, point_id])</p></td>
<td><p>Plot reference, fitted and/or simulated statistics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.update_output_folder.html#rwgen.RainfallModel.update_output_folder" title="rwgen.RainfallModel.update_output_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_output_folder</span></code></a>(output_folder)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.update_simulation_config.html#rwgen.RainfallModel.update_simulation_config" title="rwgen.RainfallModel.update_simulation_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_simulation_config</span></code></a>([...])</p></td>
<td><p>Update default configuration settings for simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/rwgen.RainfallModel.update_shuffling_config.html#rwgen.RainfallModel.update_shuffling_config" title="rwgen.RainfallModel.update_shuffling_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_shuffling_config</span></code></a>([target_duration, ...])</p></td>
<td><p>Update shuffling settings for fitting and simulation using modified Kim and Onof (2020) method.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rwgen.RainfallModel.reference_statistics" title="rwgen.RainfallModel.reference_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reference_statistics</span></code></a></p></td>
<td><p>Statistics to use as reference in fitting, simulation and/or evaluation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rwgen.RainfallModel.parameters" title="rwgen.RainfallModel.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Parameters to use in simulation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rwgen.RainfallModel.fitted_statistics" title="rwgen.RainfallModel.fitted_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fitted_statistics</span></code></a></p></td>
<td><p>Statistics of the NSRP process given current parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rwgen.RainfallModel.simulated_statistics" title="rwgen.RainfallModel.simulated_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulated_statistics</span></code></a></p></td>
<td><p>Statistics of simulated time series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rwgen.RainfallModel.parameter_names" title="rwgen.RainfallModel.parameter_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameter_names</span></code></a></p></td>
<td><p>Parameter names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rwgen.RainfallModel.unique_seasons" title="rwgen.RainfallModel.unique_seasons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_seasons</span></code></a></p></td>
<td><p>Unique season identifiers.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="rwgen.RainfallModel.fitted_statistics">
<span class="sig-name descname"><span class="pre">fitted_statistics</span></span><a class="headerlink" href="#rwgen.RainfallModel.fitted_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Statistics of the NSRP process given current parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rwgen.RainfallModel.parameter_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_names</span></span><a class="headerlink" href="#rwgen.RainfallModel.parameter_names" title="Permalink to this definition"></a></dt>
<dd><p>Parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rwgen.RainfallModel.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#rwgen.RainfallModel.parameters" title="Permalink to this definition"></a></dt>
<dd><p>Parameters to use in simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rwgen.RainfallModel.reference_statistics">
<span class="sig-name descname"><span class="pre">reference_statistics</span></span><a class="headerlink" href="#rwgen.RainfallModel.reference_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Statistics to use as reference in fitting, simulation and/or evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rwgen.RainfallModel.simulated_statistics">
<span class="sig-name descname"><span class="pre">simulated_statistics</span></span><a class="headerlink" href="#rwgen.RainfallModel.simulated_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Statistics of simulated time series</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rwgen.RainfallModel.unique_seasons">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unique_seasons</span></span><a class="headerlink" href="#rwgen.RainfallModel.unique_seasons" title="Permalink to this definition"></a></dt>
<dd><p>Unique season identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input-data.html" class="btn btn-neutral float-left" title="Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/rwgen.RainfallModel.__init__.html" class="btn btn-neutral float-right" title="rwgen.RainfallModel.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>