<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; RWGEN 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="rainfall-overview.html" />
    <link rel="prev" title="RWGEN" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-and-configuring-conda">Updating and Configuring Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-rwgen-files">Getting the RWGEN Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-conda-environment">Creating the Conda Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-rwgen">Installing RWGEN</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The instructions below are for installing RWGEN as a developer on a Windows
operating system. Some steps will not be needed once the package has been
released.</p>
<p>Python and the RWGEN dependencies can be installed using the <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/index.html">conda</a> package
manager. <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a> provides a lightweight implementation.</p>
<div class="section" id="installing-miniconda">
<h2>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this heading"></a></h2>
<p>The conda website provides <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/windows.html">instructions</a> for installing Miniconda.
Installation on Windows involves downloading and running an <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html#windows-installers">installer</a> (use
the installer for the most recent Python version - currently 3.9).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The second step of the instructions (verify your installer hashes) can be
skipped.</p>
</div>
</div>
<div class="section" id="updating-and-configuring-conda">
<h2>Updating and Configuring Conda<a class="headerlink" href="#updating-and-configuring-conda" title="Permalink to this heading"></a></h2>
<p>A few settings need to be adjusted after installing conda. To do this open the
Anaconda Prompt (press the Windows button and then start typing
<code class="docutils literal notranslate"><span class="pre">anaconda</span> <span class="pre">prompt</span></code>). This should give you a prompt that looks similar to the
Windows Command Prompt.</p>
<p>Update conda by typing the following (enter <code class="docutils literal notranslate"><span class="pre">y</span></code> when prompted):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">base</span> <span class="o">-</span><span class="n">c</span> <span class="n">defaults</span> <span class="n">conda</span>
</pre></div>
</div>
<p>Next add the <a class="reference external" href="https://conda-forge.org/">conda-forge</a> channel with the two commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>
<span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">channel_priority</span> <span class="n">strict</span>
</pre></div>
</div>
<p>The conda-forge channel is needed to help manage dependencies.</p>
</div>
<div class="section" id="getting-the-rwgen-files">
<h2>Getting the RWGEN Files<a class="headerlink" href="#getting-the-rwgen-files" title="Permalink to this heading"></a></h2>
<p>Download the <code class="docutils literal notranslate"><span class="pre">rwgen-0.0.0</span></code> files as a <a class="reference external" href="https://github.com/davidpritchard1/rwgen/archive/refs/tags/v0.0.0.zip">zip</a> file (if you do not have it
already) and unzip. It is recommended to create a <code class="docutils literal notranslate"><span class="pre">RWGEN</span></code> folder somewhere
- e.g. <code class="docutils literal notranslate"><span class="pre">H:/RWGEN</span></code>.</p>
<p>Note that Windows <code class="docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">All...</span></code> adds the zip file name (e.g.
<code class="docutils literal notranslate"><span class="pre">rwgen-0.0.0</span></code>) to the default location for unzipping. This can be deleted, as
the zip file already contains an <code class="docutils literal notranslate"><span class="pre">rwgen-0.0.0</span></code> folder housing all other
files.</p>
<p>If the target folder is <code class="docutils literal notranslate"><span class="pre">H:/RWGEN</span></code> then we should end up with a folder
<code class="docutils literal notranslate"><span class="pre">H:/RWGEN/rwgen-0.0.0</span></code>, which contains sub-folders <code class="docutils literal notranslate"><span class="pre">docs,</span> <span class="pre">examples,</span> <span class="pre">rwgen</span></code>
and some files (e.g. <code class="docutils literal notranslate"><span class="pre">setup.py,</span> <span class="pre">environment.yml,</span> <span class="pre">...</span></code>).</p>
</div>
<div class="section" id="creating-the-conda-environment">
<h2>Creating the Conda Environment<a class="headerlink" href="#creating-the-conda-environment" title="Permalink to this heading"></a></h2>
<p>In the Anaconda Prompt (or open a new one if closed - see the
<a class="reference internal" href="#updating-and-configuring-conda">Updating and Configuring Conda</a> section) and navigate (at the prompt) to the
unzipped <code class="docutils literal notranslate"><span class="pre">rwgen-0.0.0</span></code> folder.</p>
<p>For example, to change from the directory <code class="docutils literal notranslate"><span class="pre">C:/</span></code> to the directory
<code class="docutils literal notranslate"><span class="pre">H:/RWGEN/rwgen-0.0.0</span></code>, first switch drives by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">H</span><span class="p">:</span>
</pre></div>
</div>
<p>Then to change to <code class="docutils literal notranslate"><span class="pre">H:/RWGEN/rwgen-0.0.0</span></code> enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">H</span><span class="p">:</span><span class="o">/</span><span class="n">RWGEN</span><span class="o">/</span><span class="n">rwgen</span><span class="o">-</span><span class="mf">0.0.0</span>
</pre></div>
</div>
<p>This folder should contain a file called <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, which lists all
of the dependencies required by RWGEN.</p>
<p>Create a specific conda <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">environment</a> for RWGEN by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">rwgen</span> <span class="o">--</span><span class="n">file</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The environment name can be set to something other than <code class="docutils literal notranslate"><span class="pre">rwgen</span></code> if preferred.
It may take a few minutes for the environment to be created as conda installs
the dependencies that we need.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If conda fails to create the environment try replacing <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>
with <code class="docutils literal notranslate"><span class="pre">environment_unversioned.yml</span></code> in the command above.</p>
</div>
<p>Activate the <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">environment</a> before continuing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">rwgen</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If we want to deactivate the rwgen environment at any point we can just
enter <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
</div>
</div>
<div class="section" id="installing-rwgen">
<h2>Installing RWGEN<a class="headerlink" href="#installing-rwgen" title="Permalink to this heading"></a></h2>
<p>At the Anaconda Prompt (while still in the <code class="docutils literal notranslate"><span class="pre">rwgen-0.0.0</span></code> folder), type the
following (including the <code class="docutils literal notranslate"><span class="pre">.</span></code>) to install RWGEN in developer mode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>The installation can be initially tested by opening an interactive Python
session, which is done by entering:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
</pre></div>
</div>
<p>In the Python session type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rwgen</span>
</pre></div>
</div>
<p>This command should not return anything (i.e. anything that is printed to
screen will be a warning or an error).</p>
<p>Close the Python session by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RWGEN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rainfall-overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>