<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RWGEN 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-details">Method Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-workflows">Alternative Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rainfall-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>The rainfall component of RWGEN uses a Neyman-Scott Rectangular Pulse (NSRP)
model. Both single site (point) and spatial models can be configured in a
standalone mode (and ultimately as a component of the full RWGEN weather
generator).</p>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Permalink to this heading"></a></h2>
<p>The basic workflow for the rainfall model consists of the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Initialise a model</p></li>
<li><p>Preprocess time series data (e.g. from a gauge(s)) to calculate
“reference statistics”</p></li>
<li><p>Fit model parameters to reference statistics</p></li>
<li><p>Simulate one or more stochastic time series</p></li>
<li><p>Postprocess simulation to calculate/extract relevant statistics</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term “reference statistics” is used instead of “observed statistics”
or “gauge statistics” in preparation for e.g. climate change scenarios
based on perturbed statistics.</p>
</div>
<p>More detailed examples are given separately, but in outline terms the basic
workflow can consist of something like (for a single site model):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rwgen</span>

<span class="c1"># Initialise rainfall model</span>
<span class="n">rainfall_model</span> <span class="o">=</span> <span class="n">rwgen</span><span class="o">.</span><span class="n">RainfallModel</span><span class="p">(</span>
    <span class="n">spatial_model</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;brize_norton&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Calculate reference statistics from gauge time series</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span>
    <span class="n">input_timeseries</span><span class="o">=</span><span class="s1">&#39;./input/brize_norton.csv&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Fit model parameters using reference statistics</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Simulate five realisations of 1000 years at an hourly timestep</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">simulation_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">n_realisations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">timestep_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Calculate/extract statistics from simulated time series (e.g. AMAX, DDF)</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">postprocess</span><span class="p">(</span>
    <span class="n">amax_durations</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span>  <span class="c1"># durations in hours</span>
    <span class="n">ddf_return_periods</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>  <span class="c1"># return periods in years</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading"></a></h2>
<p>In the example above we initialise a <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code>, which contains the
underlying preprocessing, fitting, simulation and post-processing
functionality. By creating an instance of <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code>, we can specify
input files, choose various options and then carry out a set of specific
tasks (e.g. using <code class="docutils literal notranslate"><span class="pre">fit()</span></code> to find suitable model parameters).</p>
<p>In Python terminology, <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code> is a class. An instance of a class
(in our case the object <code class="docutils literal notranslate"><span class="pre">rainfall_model</span></code>) can have methods and attributes.
An attribute is a variable that “belongs” to the model, such as an option that
we have set (e.g. <code class="docutils literal notranslate"><span class="pre">project_name</span></code>) or some other data. Attributes are
retained by the model until we change them (typically through a method call).
Methods are like functions, but they can also modify the attributes of an
object.</p>
<p>The structure of <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code> and the basic workflow is shown by the
“CORE METHODS” column in the diagram below. Dashed arrows indicate the basic
workflow using these methods.</p>
<img alt="_images/rainfall_model.png" src="_images/rainfall_model.png" />
<p>The diagram indicates the “CORE ATTRIBUTES” that are set or updated when
each method is run (effectively the outputs of calling the method). For
example, the diagram indicates that the <code class="docutils literal notranslate"><span class="pre">preprocess()</span></code> method sets or
updates the <code class="docutils literal notranslate"><span class="pre">reference_statistics</span></code> attribute. The <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method sets or
updates the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">fitted_statistics</span></code> attributes.</p>
<p>A few points are worth noting:</p>
<blockquote>
<div><ul class="simple">
<li><p>The initialisation (<code class="docutils literal notranslate"><span class="pre">__init__()</span></code>) method sets many of the attributes
we need upfront.</p></li>
<li><p>Some methods require particular attributes to have been set/updated
before they are run. For example, the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method requires
the <code class="docutils literal notranslate"><span class="pre">reference_statistics</span></code> attribute, which is set/updated by the
<code class="docutils literal notranslate"><span class="pre">preprocess()</span></code> method.</p></li>
<li><p>Each method may take other arguments to help perform its task, even
though these arguments are not set as model attributes. For example,
the <code class="docutils literal notranslate"><span class="pre">simulate()</span></code> method takes an argument <code class="docutils literal notranslate"><span class="pre">simulation_length</span></code> to
determine the number of years that should be simulated.</p></li>
<li><p>In addition to simulated time series files created by the <code class="docutils literal notranslate"><span class="pre">simulate()</span></code>
method, other methods generate output files that can be inspected or
even modified.</p></li>
</ul>
</div></blockquote>
</section>
<section id="method-details">
<h2>Method Details<a class="headerlink" href="#method-details" title="Permalink to this heading"></a></h2>
<p>Details of the options available for the different methods of <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code>
are currently given in the example notebooks, as well as in the documentation
of <code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code> itself.</p>
</section>
<section id="alternative-workflows">
<h2>Alternative Workflows<a class="headerlink" href="#alternative-workflows" title="Permalink to this heading"></a></h2>
<p>In some cases it might be useful to follow an alternative workflow. For
example, if model fitting was conducted in a previous session and we are
happy with the parameters, we do not want to run the fitting method again in
order to do some additional simulations. In this case we want to set the
required attributes directly and go straight to fitting.</p>
<p>The diagram above shows some “ALTERNATIVE METHODS” that allow us to do this.
These methods are <code class="docutils literal notranslate"><span class="pre">set_statistics()</span></code> and <code class="docutils literal notranslate"><span class="pre">set_parameters()</span></code>. Both methods
can read from <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files output by other methods (e.g. <code class="docutils literal notranslate"><span class="pre">preprocess()</span></code> and
<code class="docutils literal notranslate"><span class="pre">fit()</span></code> methods). These methods thus add flexibility to how the model can
be used.</p>
<p>For example, we could use something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rwgen</span>

<span class="c1"># Initialise rainfall model</span>
<span class="n">rainfall_model</span> <span class="o">=</span> <span class="n">rwgen</span><span class="o">.</span><span class="n">RainfallModel</span><span class="p">(</span>
    <span class="n">spatial_model</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">project_name</span><span class="o">=</span><span class="s1">&#39;brize_norton&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Set reference statistics from a file written during a previous session</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">set_statistics</span><span class="p">(</span>
    <span class="n">reference_statistics</span><span class="o">=</span><span class="s1">&#39;./output/reference_statistics.csv&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Set parameters from a file</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s1">&#39;./output/parameters.csv&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Simulate five realisations of 1000 years at an hourly timestep</span>
<span class="n">rainfall_model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">simulation_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">n_realisations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">timestep_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to do things like run a method more than once using
different optional arguments. For example, if we ran <code class="docutils literal notranslate"><span class="pre">fit()</span></code> but decided
to run it again with different parameter bounds, we could make a second call
to <code class="docutils literal notranslate"><span class="pre">fit()</span></code>. The only thing would be to specify different output file
names to avoid previous output being overwritten (if we wanted to keep it).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>