<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RWGEN 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fd71caa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow" href="rainfall-workflow.html" />
    <link rel="prev" title="UK Input Data" href="uk-data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="uk-data.html">UK Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-site-model">Single Site Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storm-origins">Storm Origins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rain-cell-arrivals">Rain Cell Arrivals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rain-cell-intensity-and-duration">Rain Cell Intensity and Duration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#final-rainfall-series">Final Rainfall Series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-model">Spatial Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stationarity">Stationarity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shuffling-method">Shuffling Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-methods.html">Method Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weather Generator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weather-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weather-generator-api.html">Weather Generator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-api.html">Rainfall Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-model-api.html">Weather Model API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rainfall-overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>The rainfall component of RWGEN uses a Neyman-Scott Rectangular Pulse (NSRP)
model. Both single site (point) and spatial models can be configured in a
standalone mode and as a component of a complete weather generator. This page
provides an overview of the NSRP model concepts.</p>
<p>The rainfall model largely follows the earlier RainSim software described by
<a class="reference external" href="https://doi.org/10.1016/j.envsoft.2008.04.003">Burton et al. (2008)</a>. For more detailed explanations of NSRP models see
this paper and references therein.</p>
<section id="single-site-model">
<h2>Single Site Model<a class="headerlink" href="#single-site-model" title="Link to this heading"></a></h2>
<p>The basic single site (point) NSRP model consists of the following steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Begin by simulating storm origins</p></li>
<li><p>Each storm is then assigned a number of rain cells</p></li>
<li><p>Each rain cell is assigned an intensity and a duration</p></li>
<li><p>Total intensity at a moment in time comes from the sum of intensities
of all active rain cells</p></li>
</ul>
</div></blockquote>
<p>This process is summarised in the diagram below (from
<a class="reference external" href="https://doi.org/10.1016/j.envsoft.2008.04.003">Burton et al. (2008)</a>). Each step is explained further below.</p>
<img alt="_images/nsrp_schematic.png" src="_images/nsrp_schematic.png" />
<section id="storm-origins">
<h3>Storm Origins<a class="headerlink" href="#storm-origins" title="Link to this heading"></a></h3>
<p>Storm origins are simulated using a Poisson process, which is a model for a
series of discrete events. The number of events (storms) in a time period is
sampled from a Poisson distribution. Waiting times between events (storms)
follow an exponential distribution.</p>
<p>A parameter λ (lambda) governs the rate of storm occurrence – i.e. number of
storms (from Poisson distribution) and waiting times between storms (from
exponential distribution).</p>
</section>
<section id="rain-cell-arrivals">
<h3>Rain Cell Arrivals<a class="headerlink" href="#rain-cell-arrivals" title="Link to this heading"></a></h3>
<p>Number of rain cells for a given storm is sampled from a Poisson distribution
defined by parameter ν (nu). Arrival times of rain cells after the storm
origin are then sampled from an exponential distribution using parameter
β (beta).</p>
</section>
<section id="rain-cell-intensity-and-duration">
<h3>Rain Cell Intensity and Duration<a class="headerlink" href="#rain-cell-intensity-and-duration" title="Link to this heading"></a></h3>
<p>Each rain cell has a uniform rainfall rate throughout its lifetime. Rain cell
duration and intensity are sampled from exponential distributions with
parameters η (eta) and ξ (xi), respectively. However, other distributions can
be used for intensity, e.g. Weibull, Gamma.</p>
</section>
<section id="final-rainfall-series">
<h3>Final Rainfall Series<a class="headerlink" href="#final-rainfall-series" title="Link to this heading"></a></h3>
<p>The total rainfall intensity at a moment in time comes from the sum of
intensities of all active rain cells. As the NSRP process is continuous in
time, it can be discretised into a time series with a desired time step
(e.g. hourly, daily).</p>
</section>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>The single site NSRP process described above requires a minimum of five
parameters: λ (lambda), ν (nu), β (beta), η (eta) and ξ (xi). The parameters
are typically also specified separately for each month of the year to account
for seasonality (i.e. 12 x 5 parameters).</p>
<p>Parameters are identified by minimising the differences between a set of
observed rainfall statistics and their NSRP model counterparts. The statistics
include: mean, variance, skewness, autocorrelation and dry probability.
Multiple durations can be used (e.g. 1- and 24-hour statistics) and statistics
can be weighted differently. We need to use an optimisation algorithm to test
different possible parameter values to arrive at the “best” ones.</p>
</section>
<section id="spatial-model">
<h2>Spatial Model<a class="headerlink" href="#spatial-model" title="Link to this heading"></a></h2>
<p>The single site NSRP can be generalised to simulate spatially consistent time
series at any locations in a domain. The main difference in the spatial model
is that rain cells (specifically cell centre locations) are simulated via a
uniform spatial Poisson process. In contrast, the number of rain cells
associated with a given storm is just sampled from a Poisson distribution in
the single site model.</p>
<p>In the spatial model, the average number of rain cell centres in an area is
prescribed via the parameter ρ (rho), although the exact placements of rain
cell centres in a simulation exhibit randomness. Rain cells do not move in
space in the model (i.e. no advection representation). A rain cell stays in the
same location throughout its lifetime.</p>
<p>Each rain cell is assigned an arrival time, duration and intensity (uniform
during cell lifetime) as per the single site model. In addition, each rain
cell gets a radius sampled from an exponential distribution with parameter
γ (gamma).</p>
<p>Total intensity at a point in space and time is the sum of intensities of all
active rain cells.</p>
<p>Parameter fitting is as per the single site model, but also finding γ (gamma)
and ρ (rho). Including spatial cross-correlations in the set of statistics
used for fitting facilitates identification of these parameters.</p>
<section id="stationarity">
<h3>Stationarity<a class="headerlink" href="#stationarity" title="Link to this heading"></a></h3>
<p>It should also be noted that, before an additional adjustment, the spatial
NSRP formulation is also spatially stationary in the statistical sense. This
means that statistics (e.g. mean) are the same everywhere if averaged over a
long period of simulation.</p>
<p>To have spatially varying statistics, we use a “scale factor” Φ (phi)
proportional to the mean rainfall at a location to “rescale” the simulated
time series. This scale factor can be calculated upfront from observations
(and interpolated to ungauged locations if necessary). The mean and variance
can now vary spatially, but other statistics (e.g. skewness, dry probability)
cannot - at least in the basic spatial NSRP model.</p>
</section>
</section>
<section id="shuffling-method">
<h2>Shuffling Method<a class="headerlink" href="#shuffling-method" title="Link to this heading"></a></h2>
<p>The rainfall model has an optional, adapted implementation of the
“shuffling” method proposed by <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2020.125150">Kim and Onof (2020)</a>. This method attempts to
improve the performance of clustered point process rainfall models across
timescales (from sub-hourly through to daily, monthly and beyond). This is
achieved by nesting models and algorithms that work well at different
timescales.</p>
<p>Three modules or layers are used in this nesting strategy:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Simulate a high (temporal) resolution series using the NSRP model</p></li>
<li><p>Shuffle storms using a similarity metric</p></li>
<li><p>Reorder months to match ranks of a coarse model (e.g. ARIMA)</p></li>
</ol>
</div></blockquote>
<p>The method and implementation is still undergoing evaluation, so it should be
considered experimental at present.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uk-data.html" class="btn btn-neutral float-left" title="UK Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rainfall-workflow.html" class="btn btn-neutral float-right" title="Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>