<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UK Input Data &mdash; RWGEN 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1fd71caa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="rainfall-overview.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UK Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-data">Available Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloads">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coming-soon">Coming Soon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licence-information">Licence Information</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-methods.html">Method Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weather Generator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weather-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weather-generator-api.html">Weather Generator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-api.html">Rainfall Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-model-api.html">Weather Model API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UK Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uk-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uk-input-data">
<h1>UK Input Data<a class="headerlink" href="#uk-input-data" title="Link to this heading"></a></h1>
<p>Open gauge/station data have been collated to support stochastic rainfall and
weather modelling in the UK. The data are formatted ready for use with the
RWGEN modelling package. Details of the data available so far are given below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please consider the data to be preliminary at present. Changes may be made
if any issues are found in the data processing (none so far) and following
further quality checks.</p>
</div>
<section id="available-data">
<h2>Available Data<a class="headerlink" href="#available-data" title="Link to this heading"></a></h2>
<p>Currently available data are gauge/station time series data processed from the
UKMO <a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/dbd451271eb04662beade68da43546e1">MIDAS-Open</a> collection:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hourly rainfall time series for 331 gauges</p></li>
<li><p>Daily weather time series for 1000 stations</p></li>
</ul>
</div></blockquote>
<p>The data have been compiled and reformatted using the <em>qc-version-1</em> data in
the <a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/dbd451271eb04662beade68da43546e1">MIDAS-Open</a> datasets. No further quality control has been applied so far.</p>
<p>Note that the periods of record and completeness vary notably.</p>
<p>The daily weather time series include precipitation, temperature, vapour
pressure, wind speed and sunshine duration. Not all variables are available at
all stations or throughout the entire record periods. The data have been
compiled from different datasets within the <a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/dbd451271eb04662beade68da43546e1">MIDAS-Open</a> collection - a
mixture of daily and (aggregated) hourly time series.</p>
<p>A metadata file summarises basic information (location, UKMO identifier etc)
for the gauges/stations.</p>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading"></a></h2>
<p>The formatted <a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/dbd451271eb04662beade68da43546e1">MIDAS-Open</a> data are available at the links below. Downloads
should begin once the links are clicked.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.dropbox.com/s/f3jfpymsl2u3193/hourly-rainfall_0.0.0.zip?dl=1">Hourly rainfall data</a></p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/s/901lml2m5hvnti0/daily-weather_0.0.0.zip?dl=1">Daily weather data</a></p></li>
<li><p><a class="reference external" href="https://www.dropbox.com/s/kpowe8d66hruq79/metadata_0.0.0.csv?dl=1">Gauge/station metadata</a></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the time series data files are zipped - they need to be unzipped
for use with RWGEN currently, although an option to read from zip files
will be added.</p>
</div>
</section>
<section id="coming-soon">
<h2>Coming Soon<a class="headerlink" href="#coming-soon" title="Link to this heading"></a></h2>
<p>Additional data will be added soon:</p>
<blockquote>
<div><ul class="simple">
<li><p>Updated gauge/station time series supplemented by point extractions from
<a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/4dc8450d889a491ebb20e724debe2dfb">HadUK-Grid</a> to supplement missing precipitation and temperature data</p></li>
<li><p>Change factors based on <a class="reference external" href="https://catalogue.ceda.ac.uk/uuid/ad2ac0ddd3f34210b0d6e19bfc335539">UKCP18-Local</a> to facilitate climate change scenarios</p></li>
</ul>
</div></blockquote>
<p>Once the above are available and stable, the data will be moved to a data repository
and a DOI assigned.</p>
</section>
<section id="licence-information">
<h2>Licence Information<a class="headerlink" href="#licence-information" title="Link to this heading"></a></h2>
<p>Contains public sector information licensed under the Open Government Licence v3.0.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rainfall-overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>