<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Data &mdash; RWGEN 0.0.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8c5712d9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weather Generator API" href="weather-generator-api.html" />
    <link rel="prev" title="Workflow" href="weather-workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="uk-data.html">UK Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-methods.html">Method Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weather Generator</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="weather-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-workflow.html">Workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="weather-generator-api.html">Weather Generator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rainfall-api.html">Rainfall Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="weather-model-api.html">Weather Model API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/weather-input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data">
<h1>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h1>
<p>This page is under development.</p>
<p>Please see the example notebooks scripts (see <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>) for the daily
time series file format (and the metadata file format for a spatial model).</p>
<p>Abbreviated variable names used for key column headers and associated units in
the time series files are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Precipitation (mm/day): <code class="docutils literal notranslate"><span class="pre">prcp</span></code></p></li>
<li><p>Daily minimum temperature (°C): <code class="docutils literal notranslate"><span class="pre">temp_min</span></code></p></li>
<li><p>Daily maximum temperature (°C): <code class="docutils literal notranslate"><span class="pre">temp_max</span></code></p></li>
<li><p>Daily average temperature (°C): <code class="docutils literal notranslate"><span class="pre">temp_avg</span></code></p></li>
<li><p>Vapour pressure (kPa): <code class="docutils literal notranslate"><span class="pre">vap_press</span></code></p></li>
<li><p>Sunshine duration (hours): <code class="docutils literal notranslate"><span class="pre">sun_dur</span></code></p></li>
<li><p>Wind speed (m/s): <code class="docutils literal notranslate"><span class="pre">wind_speed</span></code></p></li>
</ul>
</div></blockquote>
<p>In the pre-processed <a class="reference internal" href="uk-data.html"><span class="doc">UK Input Data</span></a>, a couple of additional columns are present
but not used currently:</p>
<blockquote>
<div><ul class="simple">
<li><p>Relative humidity (%): <code class="docutils literal notranslate"><span class="pre">rel_hum</span></code></p></li>
<li><p>Daily mean temperature (°C): <code class="docutils literal notranslate"><span class="pre">temp_mean</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Daily mean temperature (<code class="docutils literal notranslate"><span class="pre">temp_mean</span></code>) is the mean of an hourly
temperature series if available. Daily average temperature
(<code class="docutils literal notranslate"><span class="pre">temp_avg</span></code>) is the mean of the daily minimum and maximum temperatures.
The latter (<code class="docutils literal notranslate"><span class="pre">temp_avg</span></code>) is currently used in the model.</p>
</div>
<p>Further details will be added.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weather-workflow.html" class="btn btn-neutral float-left" title="Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weather-generator-api.html" class="btn btn-neutral float-right" title="Weather Generator API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>