<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rwgen.RainfallModel.fit &mdash; RWGEN 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rwgen.RainfallModel.simulate" href="rwgen.RainfallModel.simulate.html" />
    <link rel="prev" title="rwgen.RainfallModel.preprocess" href="rwgen.RainfallModel.preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk-data.html">UK Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-methods.html">Method Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weather Generator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../weather-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weather-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weather-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../weather-generator-api.html">Weather Generator API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rainfall-api.html">Rainfall Model API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rainfall-api.html#rwgen.RainfallModel"><code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.__init__.html">rwgen.RainfallModel.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.preprocess.html">rwgen.RainfallModel.preprocess</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rwgen.RainfallModel.fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rwgen.RainfallModel.fit"><code class="docutils literal notranslate"><span class="pre">RainfallModel.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.simulate.html">rwgen.RainfallModel.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.postprocess.html">rwgen.RainfallModel.postprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_parameters.html">rwgen.RainfallModel.set_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_statistics.html">rwgen.RainfallModel.set_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.perturb_statistics.html">rwgen.RainfallModel.perturb_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.plot.html">rwgen.RainfallModel.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_output_folder.html">rwgen.RainfallModel.update_output_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_simulation_config.html">rwgen.RainfallModel.update_simulation_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_shuffling_config.html">rwgen.RainfallModel.update_shuffling_config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../weather-model-api.html">Weather Model API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../rainfall-api.html">Rainfall Model API</a></li>
      <li class="breadcrumb-item active">rwgen.RainfallModel.fit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rwgen.RainfallModel.fit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rwgen-rainfallmodel-fit">
<h1>rwgen.RainfallModel.fit<a class="headerlink" href="#rwgen-rainfallmodel-fit" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="rwgen.RainfallModel.fit">
<span class="sig-prename descclassname"><span class="pre">RainfallModel.</span></span><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitting_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_nsrp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_shuffling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdry_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pooling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit model parameters.</p>
<p>Depends on <code class="docutils literal notranslate"><span class="pre">self.reference_statistics</span></code> attribute. Sets <code class="docutils literal notranslate"><span class="pre">self.parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">self.fitted_statistics</span></code>.
Also writes <code class="docutils literal notranslate"><span class="pre">parameters</span></code> and <cite>fitted_statistics`</cite> output files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitting_method</strong> (<em>str</em>) – Flag to indicate fitting method. Using <code class="docutils literal notranslate"><span class="pre">'default'</span></code> will fit each month or season
independently. Other options (including <code class="docutils literal notranslate"><span class="pre">'empirical_smoothing'</span></code>) under development.</p></li>
<li><p><strong>parameter_bounds</strong> (<em>dict</em><em> or </em><em>str</em><em> or </em><em>pandas.DataFrame</em>) – Dictionary containing tuples of upper and lower
parameter bounds by parameter name. Alternatively the path to a parameter bounds file or an equivalent
dataframe (see Notes).</p></li>
<li><p><strong>fixed_parameters</strong> (<em>dict</em><em> or </em><em>str</em><em> or </em><em>pandas.DataFrame</em>) – Dictionary containing fixed parameter values by
parameter name. Alternatively the path to a parameters file or an equivalent dataframe (see Notes).</p></li>
<li><p><strong>n_workers</strong> (<em>int</em>) – Number of workers (cores/processes) to use in fitting. Default is 1.</p></li>
<li><p><strong>initial_parameters</strong> (<em>pandas.DataFrame</em><em> or </em><em>str</em>) – Initial parameter values to use if <code class="docutils literal notranslate"><span class="pre">fitting_method</span></code> is
<code class="docutils literal notranslate"><span class="pre">'empirical_smoothing'</span></code>. If not specified then initial parameter values will be obtained using
the default fitting method (for which no initial values are currently required).</p></li>
<li><p><strong>smoothing_tolerance</strong> (<em>float</em>) – Permitted deviation in smoothed annual cycle of parameter values (only used
if <code class="docutils literal notranslate"><span class="pre">fitting_method</span></code> is <code class="docutils literal notranslate"><span class="pre">'empirical_smoothing'</span></code>). Expressed as fraction of annual mean parameter
value, e.g. 0.2 allows a +/- 20% deviation from the smoothed annual cycle for a given parameter.</p></li>
<li><p><strong>output_filenames</strong> (<em>str</em><em> or </em><em>dict</em>) – Either key/value pairs indicating output file names, <code class="docutils literal notranslate"><span class="pre">'default'</span></code> to use
{‘statistics’: ‘fitted_statistics.csv’, ‘parameters’: ‘parameters.csv’} or <code class="docutils literal notranslate"><span class="pre">None</span></code> to indicate that
no output files should be written.</p></li>
<li><p><strong>fit_nsrp</strong> (<em>bool</em>) – Indicates whether to fit NSRP parameters.</p></li>
<li><p><strong>fit_shuffling</strong> (<em>bool</em>) – Indicates whether to fit the “delta” parameter that controls the probability of
selecting more/less similar storms during shuffling, as well the parameters of the periodic
monthly AR1 model.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em> or </em><em>numpy.random.SeedSequence</em>) – For reproducibility in fitting (currently for delta only).</p></li>
<li><p><strong>pdry_iterations</strong> (<em>int</em>) – Number of iterations to use to correct bias between fitted (analytical) dry
probability and simulated dry probability. Default is 2.</p></li>
<li><p><strong>use_pooling</strong> (<em>bool</em>) – Indicates whether to used pooled statistics in NSRP fitting for a spatial model.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The parameters used by the model are:</p>
<blockquote>
<div><ul class="simple">
<li><p>lamda - reciprocal of the mean waiting time between adjacent storm origins [h-1]</p></li>
<li><p>beta - reciprocal of the mean waiting time for raincell origins after storm origin [h-1]</p></li>
<li><p>eta - reciprocal of the mean duration of raincells [h-1]</p></li>
<li><p>nu - mean number of raincells per storm (specified for point model only) [-]</p></li>
<li><p>theta - mean intensity of raincells [h mm-1]</p></li>
<li><p>gamma - reciprocal of mean radius of raincells (spatial model) [km-1]</p></li>
<li><p>rho - spatial density of raincell centres (spatial model) [km-2]</p></li>
</ul>
</div></blockquote>
<p>Note also that:</p>
<blockquote>
<div><ul class="simple">
<li><p>For a spatial model, the mean number of raincells overlapping a given location is related to rho
and gamma, such that nu can be inferred.</p></li>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">intensity_distribution='weibull'</span></code>, theta is the scale parameter and an additional
parameter (kappa) is introduced as the shape parameter.</p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">parameter_bounds</span></code> argument can be specified by a dictionary like <code class="docutils literal notranslate"><span class="pre">dict(beta=(0.02,</span> <span class="pre">1.0))</span></code>. For
more control a dataframe (or <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file) can be passed. For example, if a model has two (6-month)
seasons (using arbitrary example numbers):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Season</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Lower_Bound</p></th>
<th class="head"><p>Upper_Bound</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Beta</p></td>
<td><p>0.02</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Beta</p></td>
<td><p>0.1</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
<p>If a parameter(s) should be fixed across all seasons then it can be set as e.g.
<code class="docutils literal notranslate"><span class="pre">dict(beta=0.1,</span> <span class="pre">theta=1)</span></code>. Otherwise a table can be provided like:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 33%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Season</p></th>
<th class="head"><p>Lamda</p></th>
<th class="head"><p>Beta</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.015</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.012</p></td>
<td><p>0.04</p></td>
</tr>
</tbody>
</table>
<p>Note that if a parameter is not found in the <code class="docutils literal notranslate"><span class="pre">parameter_bounds</span></code> argument then default bounds will be
used. Similarly, if it is not found in <code class="docutils literal notranslate"><span class="pre">fixed_parameters</span></code> it is assumed that the parameter must be
fitted.</p>
<p>The current default parameter values for a point (gauge/site) model are  below. <code class="docutils literal notranslate"><span class="pre">-1</span></code> indicates that they
are applied across all months/seasons). The values are largely from the RainSim V3.1 documentation:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Season</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Lower_Bound</p></th>
<th class="head"><p>Upper_Bound</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>lamda</p></td>
<td><p>0.00001</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>beta</p></td>
<td><p>0.02</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>nu</p></td>
<td><p>0.1</p></td>
<td><p>30.0</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>eta</p></td>
<td><p>0.1</p></td>
<td><p>60.0</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>theta</p></td>
<td><p>0.25</p></td>
<td><p>100.0</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>kappa</p></td>
<td><p>0.5</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
<p>And for a spatial model:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Season</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Lower_Bound</p></th>
<th class="head"><p>Upper_Bound</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>lamda</p></td>
<td><p>0.001</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>beta</p></td>
<td><p>0.02</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>rho</p></td>
<td><p>0.0001</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>eta</p></td>
<td><p>0.1</p></td>
<td><p>12.0</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>gamma</p></td>
<td><p>0.01</p></td>
<td><p>500.0</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>theta</p></td>
<td><p>0.25</p></td>
<td><p>100.0</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>kappa</p></td>
<td><p>0.5</p></td>
<td><p>1.0</p></td>
</tr>
</tbody>
</table>
<p>Fitting can be speeded up significantly with <code class="docutils literal notranslate"><span class="pre">n_workers</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>. The maximum <code class="docutils literal notranslate"><span class="pre">n_workers</span></code> should be less
than or equal to the number of cores or logical processors available.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rwgen.RainfallModel.preprocess.html" class="btn btn-neutral float-left" title="rwgen.RainfallModel.preprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rwgen.RainfallModel.simulate.html" class="btn btn-neutral float-right" title="rwgen.RainfallModel.simulate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>