<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rwgen.RainfallModel.perturb_statistics &mdash; RWGEN 0.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rwgen.RainfallModel.plot" href="rwgen.RainfallModel.plot.html" />
    <link rel="prev" title="rwgen.RainfallModel.set_statistics" href="rwgen.RainfallModel.set_statistics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uk-data.html">UK Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-methods.html">Method Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rainfall-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Weather Generator</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../weather-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weather-workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../weather-input.html">Input Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../weather-generator-api.html">Weather Generator API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rainfall-api.html">Rainfall Model API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rainfall-api.html#rwgen.RainfallModel"><code class="docutils literal notranslate"><span class="pre">RainfallModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.__init__.html">rwgen.RainfallModel.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.preprocess.html">rwgen.RainfallModel.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.fit.html">rwgen.RainfallModel.fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.simulate.html">rwgen.RainfallModel.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.postprocess.html">rwgen.RainfallModel.postprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_parameters.html">rwgen.RainfallModel.set_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_statistics.html">rwgen.RainfallModel.set_statistics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rwgen.RainfallModel.perturb_statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rwgen.RainfallModel.perturb_statistics"><code class="docutils literal notranslate"><span class="pre">RainfallModel.perturb_statistics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.plot.html">rwgen.RainfallModel.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_output_folder.html">rwgen.RainfallModel.update_output_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_simulation_config.html">rwgen.RainfallModel.update_simulation_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_shuffling_config.html">rwgen.RainfallModel.update_shuffling_config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../weather-model-api.html">Weather Model API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../rainfall-api.html">Rainfall Model API</a></li>
      <li class="breadcrumb-item active">rwgen.RainfallModel.perturb_statistics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rwgen.RainfallModel.perturb_statistics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rwgen-rainfallmodel-perturb-statistics">
<h1>rwgen.RainfallModel.perturb_statistics<a class="headerlink" href="#rwgen-rainfallmodel-perturb-statistics" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="rwgen.RainfallModel.perturb_statistics">
<span class="sig-prename descclassname"><span class="pre">RainfallModel.</span></span><span class="sig-name descname"><span class="pre">perturb_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change_factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_factor_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easting_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'projection_x_coordinate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">northing_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'projection_y_coordinate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'month_number'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'perturbed_statistics.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel.perturb_statistics" title="Permalink to this definition"></a></dt>
<dd><p>Perturb reference statistics using a set of change factors.</p>
<p>Updates self.reference_statistics in preparation for fitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>change_factors</strong> (<em>dict</em>) – Paths to NetCDF files containing change factors for each required duration
(e.g. 1H, 24H).</p></li>
<li><p><strong>change_factor_names</strong> (<em>dict</em>) – Mapping of statistic names used in rwgen to change factor variable names in
NetCDF files. See notes for ‘default’ mapping.</p></li>
<li><p><strong>easting_name</strong> (<em>str</em>) – Name of easting variable in NetCDF files.</p></li>
<li><p><strong>northing_name</strong> (<em>str</em>) – Name of northing variable in NetCDF files.</p></li>
<li><p><strong>month_variable</strong> (<em>str</em>) – Name of variable indicating month number associated with each time in the NetCDF
files.</p></li>
<li><p><strong>write_output</strong> (<em>bool</em>) – Flag to write output file containing perturbed statistics.</p></li>
<li><p><strong>output_filename</strong> (<em>str</em>) – Name of output file</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Change factors are read from NetCDF files. The files should be specified via the <code class="docutils literal notranslate"><span class="pre">change_factors</span></code>
argument using e.g.:
<code class="docutils literal notranslate"><span class="pre">change_factors={'1H':</span> <span class="pre">'C:/Path/To/1H_ChangeFactors.nc',</span> <span class="pre">'24H':</span> <span class="pre">'C:/Path/To/24H_ChangeFactors.nc'}</span></code></p>
<p>The default names for mapping rwgen statistics to the change factors in the NetCDF files are specified by
the following dictionary:
<code class="docutils literal notranslate"><span class="pre">change_factor_names</span> <span class="pre">=</span> <span class="pre">{</span>
<span class="pre">'mean':</span> <span class="pre">'mean_changefactor_ts1_to_ts3',</span>
<span class="pre">'variance':</span> <span class="pre">'variance_changefactor_ts1_to_ts3',</span>
<span class="pre">'skewness':</span> <span class="pre">'skewness_changefactor_ts1_to_ts3',</span>
<span class="pre">'probability_dry_0.2mm':</span> <span class="pre">'pd_0p2_changefactor_ts1_to_ts3',</span>
<span class="pre">'autocorrelation_lag1':</span> <span class="pre">'l1ac_changefactor_ts1_to_ts3',</span>
<span class="pre">}</span></code></p>
<p>Other points to note are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Perturbation currently works for the point (single site) version of the model only.</p></li>
<li><p>Change factors can also only be specified monthly at present.</p></li>
<li><p>Only a 0.2mm threshold for dry probability is supported currently.</p></li>
<li><p>Only lag-1 autocorrelation is supported.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rwgen.RainfallModel.set_statistics.html" class="btn btn-neutral float-left" title="rwgen.RainfallModel.set_statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rwgen.RainfallModel.plot.html" class="btn btn-neutral float-right" title="rwgen.RainfallModel.plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>