<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rwgen.RainfallModel.postprocess &mdash; RWGEN 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rwgen.RainfallModel.set_parameters" href="rwgen.RainfallModel.set_parameters.html" />
    <link rel="prev" title="rwgen.RainfallModel.simulate" href="rwgen.RainfallModel.simulate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-data.html">Input Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.__init__.html">rwgen.RainfallModel.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.preprocess.html">rwgen.RainfallModel.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.fit.html">rwgen.RainfallModel.fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.simulate.html">rwgen.RainfallModel.simulate</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rwgen.RainfallModel.postprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_parameters.html">rwgen.RainfallModel.set_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_statistics.html">rwgen.RainfallModel.set_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.plot.html">rwgen.RainfallModel.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_output_folder.html">rwgen.RainfallModel.update_output_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_simulation_config.html">rwgen.RainfallModel.update_simulation_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_shuffling_config.html">rwgen.RainfallModel.update_shuffling_config</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>rwgen.RainfallModel.postprocess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rwgen.RainfallModel.postprocess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rwgen-rainfallmodel-postprocess">
<h1>rwgen.RainfallModel.postprocess<a class="headerlink" href="#rwgen-rainfallmodel-postprocess" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="rwgen.RainfallModel.postprocess">
<span class="sig-prename descclassname"><span class="pre">RainfallModel.</span></span><span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amax_durations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddf_return_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amax_window_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sliding'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calendar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_subfolders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_realisations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel.postprocess" title="Permalink to this definition"></a></dt>
<dd><p>Post-processing to calculate statistics from simulated point output.</p>
<p>Calculates statistics given in <code class="docutils literal notranslate"><span class="pre">self.statistic_definitions</span></code> by default, with options to extract annual
maxima (AMAX) at multiple duration and to estimate depth-duration-frequency (DDF) statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amax_durations</strong> (<em>int</em><em> or </em><em>list of int</em>) – Durations (in hours) for which annual maxima (AMAX) should be
identified.</p></li>
<li><p><strong>ddf_return_periods</strong> (<em>int</em><em> or </em><em>list of int</em>) – Return periods (in years) for which depths should be estimated,
given the durations specified by <code class="docutils literal notranslate"><span class="pre">amax_durations</span></code>.</p></li>
<li><p><strong>amax_window_type</strong> (<em>str</em>) – Use a <code class="docutils literal notranslate"><span class="pre">'sliding'</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">'fixed'</span></code> window in AMAX extraction.</p></li>
<li><p><strong>subset_length</strong> (<em>int</em>) – For splitting a realisation into <code class="docutils literal notranslate"><span class="pre">subset_length</span></code> years for calculating (seasonal)
statistics (e.g. mean, variance, etc.). Does not affect AMAX extraction or DDF calculations.</p></li>
<li><p><strong>output_filenames</strong> (<em>str</em><em> or </em><em>dict</em>) – Either key/value pairs indicating output file names, <code class="docutils literal notranslate"><span class="pre">'default'</span></code> to use
<code class="docutils literal notranslate"><span class="pre">{'statistics':</span> <span class="pre">'simulated_statistics.csv',</span> <span class="pre">'amax':</span> <span class="pre">'simulated_amax.csv',</span> <span class="pre">'ddf':</span> <span class="pre">'simulated_ddf.csv}</span></code>
or <code class="docutils literal notranslate"><span class="pre">None</span></code> to indicate that no output files should be written.</p></li>
<li><p><strong>calculate_statistics</strong> (<em>bool</em>) – Indicates whether to calculate statistics (e.g. mean, variance, etc) for
comparison with reference and/or fitted statistics. Default is True.</p></li>
<li><p><strong>simulation_format</strong> (<em>str</em>) – Flag indicating point output file format (current option is <code class="docutils literal notranslate"><span class="pre">txt</span></code>).</p></li>
<li><p><strong>start_year</strong> (<em>int</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments.</p></li>
<li><p><strong>timestep_length</strong> (<em>int</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments.</p></li>
<li><p><strong>calendar</strong> (<em>str</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments.</p></li>
<li><p><strong>simulation_subfolders</strong> (<em>dict</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments (<code class="docutils literal notranslate"><span class="pre">output_subfolders</span></code>).</p></li>
<li><p><strong>simulation_length</strong> (<em>int</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments.</p></li>
<li><p><strong>n_realisations</strong> (<em>int</em>) – See <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> arguments.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code> method has been run in the same session then the following arguments are not
required: <code class="docutils literal notranslate"><span class="pre">simulation_format,</span> <span class="pre">start_year,</span> <span class="pre">timestep_length,</span> <span class="pre">calendar,</span> <span class="pre">simulation_subfolders,</span>
<span class="pre">simulation_length,</span> <span class="pre">n_realisations</span></code>.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rwgen.RainfallModel.simulate.html" class="btn btn-neutral float-left" title="rwgen.RainfallModel.simulate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rwgen.RainfallModel.set_parameters.html" class="btn btn-neutral float-right" title="rwgen.RainfallModel.set_parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>