<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rwgen.RainfallModel.simulate &mdash; RWGEN 0.0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rwgen.RainfallModel.postprocess" href="rwgen.RainfallModel.postprocess.html" />
    <link rel="prev" title="rwgen.RainfallModel.fit" href="rwgen.RainfallModel.fit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RWGEN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rainfall Model</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rainfall-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-data.html">Input Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.__init__.html">rwgen.RainfallModel.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.preprocess.html">rwgen.RainfallModel.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.fit.html">rwgen.RainfallModel.fit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rwgen.RainfallModel.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.postprocess.html">rwgen.RainfallModel.postprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_parameters.html">rwgen.RainfallModel.set_parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.set_statistics.html">rwgen.RainfallModel.set_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.plot.html">rwgen.RainfallModel.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_output_folder.html">rwgen.RainfallModel.update_output_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_simulation_config.html">rwgen.RainfallModel.update_simulation_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="rwgen.RainfallModel.update_shuffling_config.html">rwgen.RainfallModel.update_shuffling_config</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RWGEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>rwgen.RainfallModel.simulate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/rwgen.RainfallModel.simulate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rwgen-rainfallmodel-simulate">
<h1>rwgen.RainfallModel.simulate<a class="headerlink" href="#rwgen-rainfallmodel-simulate" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="rwgen.RainfallModel.simulate">
<span class="sig-prename descclassname"><span class="pre">RainfallModel.</span></span><span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_subfolders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsg_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_realisations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calendar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gregorian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_shuffling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weather_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rwgen.RainfallModel.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulate stochastic time series realisation(s) of NSRP process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_types</strong> (<em>str</em><em> or </em><em>list of str</em>) – Types of output (discretised) rainfall required. Options are <code class="docutils literal notranslate"><span class="pre">'point'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'catchment'</span></code> and <code class="docutils literal notranslate"><span class="pre">'grid'</span></code>.</p></li>
<li><p><strong>output_subfolders</strong> (<em>str</em><em> or </em><em>dict</em>) – Sub-folder in which to place each output type. If <code class="docutils literal notranslate"><span class="pre">'default'</span></code> then
<code class="docutils literal notranslate"><span class="pre">dict(point='point',</span> <span class="pre">catchment='catchment',</span> <span class="pre">grid='grid')</span></code> is used for a spatial model and
<code class="docutils literal notranslate"><span class="pre">dict(point='')</span></code> for a point model (i.e. output to <code class="docutils literal notranslate"><span class="pre">self.output_folder</span></code>). If None then all output
files are written to <code class="docutils literal notranslate"><span class="pre">self.output_folder</span></code>.</p></li>
<li><p><strong>output_format</strong> (<em>str</em>) – Flag indicating output file format for point and catchment output. Current
option is <code class="docutils literal notranslate"><span class="pre">txt</span></code>. Gridded output will be written in NetCDF format.</p></li>
<li><p><strong>catchment_metadata</strong> (<em>geopandas.GeoDataFrame</em><em> or </em><em>str</em>) – Geodataframe containing catchments for which output is
required (or path to catchments shapefile). Optional.</p></li>
<li><p><strong>grid_metadata</strong> (<em>dict</em><em> or </em><em>str</em>) – Specification of output grid to use for both gridded output (optional). This
grid is also used to support catchment output. Dictionary keys use ascii raster header keywords, e.g.
<code class="docutils literal notranslate"><span class="pre">dict(ncols=10,</span> <span class="pre">nrow=10,</span> <span class="pre">...)</span></code>. Use <code class="docutils literal notranslate"><span class="pre">xllcorner</span></code> and <code class="docutils literal notranslate"><span class="pre">yllcorner</span></code>, as well as lowercase for each
keyword. If None then a grid is defined to encompass catchment locations using the <code class="docutils literal notranslate"><span class="pre">cell_size</span></code>
argument. The path to an ascii raster file to use as a template for the grid can be given instead.</p></li>
<li><p><strong>epsg_code</strong> (<em>int</em>) – EPSG code for projected coordinate system used for domain (required if catchment or
grid output is requested).</p></li>
<li><p><strong>cell_size</strong> (<em>float</em>) – Cell size to use if grid is None but a grid is needed for gridded output and/or catchment
output.</p></li>
<li><p><strong>dem</strong> (<em>xarray.DataArray</em><em> or </em><em>str</em>) – Digital elevation model (DEM) [m] as data array or ascii raster file path.
Optional but recommended.</p></li>
<li><p><strong>simulation_length</strong> (<em>int</em>) – Number of years to simulate in one realisation (minimum of 1).</p></li>
<li><p><strong>n_realisations</strong> (<em>int</em>) – Number of realisations to simulate.</p></li>
<li><p><strong>timestep_length</strong> (<em>int</em>) – Timestep of output [hr]. Default is 1 (hour).</p></li>
<li><p><strong>start_year</strong> (<em>int</em>) – Start year of simulation.</p></li>
<li><p><strong>calendar</strong> (<em>str</em>) – Flag to indicate whether <code class="docutils literal notranslate"><span class="pre">gregorian</span></code> (default accounting for leap years) or <code class="docutils literal notranslate"><span class="pre">365-day</span></code>
calendar should be used.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em>) – Seed to use in random number generation.</p></li>
<li><p><strong>run_simulation</strong> (<em>bool</em>) – Flag for whether to run simulation. Setting to False may be used to update
<code class="docutils literal notranslate"><span class="pre">self.simulation_args</span></code> to allow <code class="docutils literal notranslate"><span class="pre">self.postprocess()</span></code> to be run without <code class="docutils literal notranslate"><span class="pre">self.simulate()</span></code>
having been run first (i.e. reading from existing simulation output files).</p></li>
<li><p><strong>apply_shuffling</strong> (<em>bool</em>) – Indicates whether to run model with or without shuffling following Kim and Onof
(2020) method.  # TODO: Provide explanation of method</p></li>
<li><p><strong>weather_model</strong> (<em>object</em>) – Instance of WeatherModel.  # TODO: Expand explanation</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Though gridded output is calculated (if <code class="docutils literal notranslate"><span class="pre">output_types</span></code> includes <code class="docutils literal notranslate"><span class="pre">'grid'</span></code>) it is not yet available to
write (under development).</p>
<p>All locations in <code class="docutils literal notranslate"><span class="pre">self.point_metadata</span></code> will be written as output currently.  # TODO: To be changed</p>
<p>Catchment shapefile or geodataframe assumed to have an <code class="docutils literal notranslate"><span class="pre">ID</span></code> field that can be used to identify catchments.
Both point and catchment metadata are assumed to have a <code class="docutils literal notranslate"><span class="pre">Name</span></code> field for use as a prefix in file naming.</p>
<p>Updates <code class="docutils literal notranslate"><span class="pre">self.simulation_args</span></code> in preparation for post-processing.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rwgen.RainfallModel.fit.html" class="btn btn-neutral float-left" title="rwgen.RainfallModel.fit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rwgen.RainfallModel.postprocess.html" class="btn btn-neutral float-right" title="rwgen.RainfallModel.postprocess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ndp81.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>